VITE_OIDC_AUTHORITY=
VITE_OIDC_CLIENT_ID=
VITE_OIDC_CLIENT_SECRET=
VITE_OIDC_REDIRECT_URI=
VITE_OIDC_LOGOUT_REDIRECT_URI=

VITE_ISSUER_API=
VITE_ISSUER_WSS=
VITE_ISSUER_KEY=
VITE_ISSUER_DID=
VITE_ISSUER_SERVICE=

VITE_HOLDER_API=
VITE_HOLDER_WSS=
VITE_HOLDER_KEY=
VITE_HOLDER_DID=
VITE_HOLDER_SERVICE=


VITE_VERIFIER_API=
VITE_VERIFIER_WSS=
VITE_VERIFIER_KEY=
VITE_VERIFIER_DID=
VITE_VERIFIER_SERVICE=

